<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="graph.js"></script>
		<title></title>
		<style type="text/css">
@font-face {
	font-family:ng;
	src:url(NanumGothic.eot);
	src:local(※), url(NanumGothic.woff) format('woff')
}

body {
	font-family:NanumGothic, '나눔고딕', ng, sans-serif;
	min-width: 357px;
	overflow-x: hidden;
	font-size: 13px;
	height: 300px;
}

.innerbox {
	width: 350px;
	height: 280px;
	display: block;
}

.bulletin {
	width: ;
	height: ;
	display: block;
}

.like {
	width: ;
	height: ;
	display: none;
}

.comment {
	width: ;
	height: ;
	display: none;
}

.button {
	width: 100%;
	height: 40px;
}

.one, .two, .three {
	float: left;
	width: 80px;
	height: 20px;
	margin-right: 25px;
	font-size: 15px;
}

		</style>
		<script type="text/javascript">

		</script>
	</head>
	<body>
		<div class="innerbox">
			<div class="button">
				<div class="one">게시글</div>
				<div class="two">좋아요</div>
				<div class="three">댓글횟수</div>
			</div>
			<div class="bulletin">
				bulletin
			</div>
			<div class="like">
				like
			</div>
			<div class="comment">
				comment
			</div>
		</div>
	</body>
</html>